#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NUMPAD    0
#define BLUETOOTH 1
#define EXTRA1    2
#define EXTRA2    3

/ {
    combos {
        compatible = "zmk,combos";

        combo_layer0 {
            timeout-ms = <200>;
            key-positions = <12 0>;
            bindings = <&to 0>;
        };

        combo_layer1 {
            timeout-ms = <200>;
            key-positions = <12 1>;
            bindings = <&to 1>;
        };

        combo_layer2 {
            timeout-ms = <200>;
            key-positions = <12 2>;
            bindings = <&to 2>;
        };

        combo_layer3 {
            timeout-ms = <200>;
            key-positions = <12 3>;
            bindings = <&to 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_numpad {
            display-name = "Numpad";
            bindings = <
                &kp F12    &kp LALT    &kp LALT    &kp LALT
                &kp F8    &kp F9    &kp F10    &kp F11
                &kp F4    &kp F5    &kp F6    &kp F7    &kp KP_ENTER
                &kp LALT    &kp F1   &kp F2  &kp F3
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_bluetooth {
            display-name = "BT";
            bindings = <
                &bt BT_CLR      &none           &none           &bootloader
                &none           &none           &none           &none
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none           &none
                &none           &none           &none           &studio_unlock
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra1 {
            display-name = "Extra 1";
            bindings = <
                &kp KP_N7    &kp KP_N7    &kp KP_N7    &kp KP_N7
                &kp KP_N7    &kp KP_N7    &kp KP_N7    &kp KP_N7
                &kp KP_N7    &kp KP_N7    &kp KP_N7    &kp KP_N7    &none
                &kp KP_N7    &kp KP_N7    &kp KP_N7    &kp KP_N7
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra2 {
            display-name = "Extra 2";
            bindings = <
                &kp KP_N8    &kp KP_N8    &kp KP_N8    &kp KP_N8
                &kp KP_N8    &kp KP_N8    &kp KP_N8    &kp KP_N8
                &kp KP_N8    &kp KP_N8    &kp KP_N8    &kp KP_N8    &none
                &kp KP_N8    &kp KP_N8    &kp KP_N8    &kp KP_N8
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};

