#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NUMPAD    0
#define BLUETOOTH 1
#define EXTRA1    2
#define EXTRA2    3

/ {
    combos {
        compatible = "zmk,combos";

        combo_layer0 {
            timeout-ms = <50>;
            key-positions = <12 0>;
            bindings = <&to 0>;
        };

        combo_layer1 {
            timeout-ms = <50>;
            key-positions = <12 1>;
            bindings = <&to 1>;
        };

        combo_layer2 {
            timeout-ms = <50>;
            key-positions = <12 2>;
            bindings = <&to 2>;
        };

        combo_layer3 {
            timeout-ms = <50>;
            key-positions = <12 3>;
            bindings = <&to 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_numpad {
            display-name = "Numpad";
        // +---------------------------+
        // |   7  |   8  |   9  |   *  |
        // +------+------+------+------+
        // |   4  |   5  |   6  |   /  |
        // +------+------+------+------+-------+
        // |   1  |   2  |   3  |   -  | ENC   |
        // +------+------+------+------+-------+
        // |   0  |   .  |   +  |   =  |
        // +------+------+------+------+

            bindings = 
                &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_MULTIPLY
                &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_DIVIDE
                &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_MINUS    &kp KP_ENTER
                &kp KP_N0    &kp KP_DOT   &kp KP_PLUS  &kp KP_EQUAL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_bluetooth {
            display-name = "BT";
        // +---------------------------+
        // |CLEAR |      |      |BTLDR |
        // +------+------+------+------+
        // |      |      |      |      |
        // +------+------+------+------+-------+
        // | BT0  | BT1  | BT2  |      | ENC   |
        // +------+------+------+------+-------+
        // |      |      |      |UNLCK |
        // +------+------+------+------+

            bindings = 
                &bt BT_CLR      &none           &none           &bootloader
                &none           &none           &none           &none
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none           &none
                &none           &none           &none           &studio_unlock
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra1 {
            display-name = "Extra 1";
            bindings = 
                &none    &none    &none    &none
                &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra2 {
            display-name = "Extra 2";
            bindings = 
                &none    &none    &none    &none
                &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
